
html{
    margin: 0;
    min-height: 100% ;
    background-size: cover;
    background-repeat: no-repeat;

}
#header{

    position:fixed;
    top: 0px;
    left: 0px;
background:rgb(0, 0, 0)  ;
height: 100px;
width: 100vw;
z-index: 4;
display: grid;

    grid-template-columns: 4fr 1fr 1fr 1fr;
   
  
    justify-items: flex-start;
    align-items: center;
    grid-gap: 10px;
    



}

body{
    margin: 0;

    min-height: 100%;
    max-width: 100vw;
      
    background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(224, 18, 18, 0.7)), url("https://cdn.tmobile.com/content/dam/t-mobile/ntm/specific-use/netflix/bg/new/1182202-bg-full-netflix-grid-v2.desktop.jpg");
    
    background-size:cover;
    background-repeat:no-repeat ;
    
    
}
#header-img{
/*top: 0px;
width: 30%;
height: 100%;
margin-left:10%;
margin-right: 0;*/
height: 100px;
margin-left:0%;
width: 300%;
}




/*#nav-bar{
    
    display: flex;
    flex-direction: row ;
    column-gap: 7%;
    
    float: right;
    flex-wrap: nowrap;
    justify-content:center;
    
    margin-left: 0;
    margin-right: 41px;
    margin-top: 30px;
    width: 40%;
}*/
a{
    color: silver;
    font-size: 25px;
    text-decoration: none;
    font-family:sans-serif;
}
.nav-link{
    
    
  margin-right:10px;   
    
}

#form{
    display: block;
              
              margin-left: auto;
              margin-right: auto;
    z-index: -1;
    background-color: rgba(0, 0, 0,0.8);
    /*display:flex;
    flex-direction:column ;
    
    position: relative;
    margin-left: 450px ;
    margin-left: 35% ;*/
    margin-top: 200px;
    width: 400px;
    height: 400px;
    border-radius: 6px;
}

#email{
    
    font-size: 20px;
border-radius: 10px;
width: 300px;
height: 30px;

}
#label{
    
    text-align: center;
   margin-top: 25px;
    margin-right: 20px;
   color: silver;
    font-size: 63px;
}
    


#box{

    display: flex;
    flex-direction:column ;
    row-gap: 55px;
   margin-left:45px;
    
}
#submit{
    
    text-align: center;
    font-size: 30px;
    color: silver;
    align-self: center;
    background-color: rgb(0, 0, 0);
    margin-right: 65px;
    width: 100px;
    height: 40px;
}
#submit:hover,#price:hover,.nav-link:hover{

    transform: scale(1.1);
}
#video{
    border-radius: 10px;
    display: block;
              
      margin-left: auto;
              margin-right: auto;        
    margin-top: 100px;
}

#pricehead{
    text-align: center;
    font-size: 45px;
    color: rgba(212, 190, 190,1);
    width:100%;
    height: 15%;
   
    background-color: rgba(223, 22, 22,0.6);
    border-radius: 10px;

}

#price{
   background:rgba(0, 0, 0,0.8) ;
   height: 400px;
    width:350px;
    border-radius: 10px;
    align-self: center;


}
#pricebox {
margin-top: 150px;
width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row ;
  column-gap: 25px;
  

}

#btn{
    background-color: rgba(0, 0, 0, 0.5);
     color: rgba(212, 190, 190,1);
    width:150px;
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
}

ul{
    display: flex;
    flex-direction: column;
    row-gap: 55px;
    list-style-type: none;
    font-size: 24px;
    color: rgba(212, 190, 190,1);;
    margin-top: 35px;
    margin-right:17px ;
   
    
    
}

li{

     text-align: left;
    }
     
     
#footer{
         
         font-size: 20px;
         text-align: center;
        margin-top: 80px;
}
#box2{
    width: 100%;
    justify-content: center;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    row-gap:50px;
    margin-bottom: 15px;
}
#footer a{

    color:black;
}

   


@media(max-width:1025px) {

         #header{
            position:fixed;
            top: 0px;
            left: 0px;
        background:rgb(0, 0, 0)  ;
        
        width: 100vw;
               
        }
        #header-img{
            /*top: 0px;
            width: 30%;
            height: 100%;
            margin-left:10%;
            margin-right: 0;*/
            height: 100px;
            margin-left:40%;
            width: 160%;
            }

        /* #nav-bar{
            margin-right: 10%;
            margin-top:30px ;
            display: flex;
            flex-direction: row;
            column-gap: 23px;


        }*/
        #pricebox{


            row-gap: 20px;
        }
        
      



}


@media(max-width:740px){

        #video{
            
            width: 80vw;
               display: block;
              
              margin-left: auto;
              margin-right: auto;
        }
        #header-img{
            /*top: 0px;
            width: 30%;
            height: 100%;
            margin-left:10%;
            margin-right: 0;*/
            height: 100px;
            margin-left:20%;
            width: 100%;
            }


        /*#nav-bar{
            margin-right: 5px;
            margin-left: 0;
            display: flex;
            
            flex-direction: row;
            column-gap: 17px;
        }*/
            
         /* #header-img{
              right: 10px;
            margin-left: 10%;
            margin-right: 0;
             }*/
             /*#pricebox{
                width: 100%;
                display: flex;
                flex-direction: column ;
                row-gap: 25px;
             }*/
             
}



@media(max-width:470px)
{

    #label{
        transform: scale(1.1);
        position: relative;
        right: 10px;
        font-size: 50px;
        width:90%;
       margin-top: 0px;
       height: 200px;
       margin-bottom: -30px;
        
        
    }
    #price{
        margin: 0;
        width: 86vw;
    }
    #header{
        width: 100vw;
        height:70px;
        font-size:10px;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    grid-gap: 6px;
   
    
    }
    #header-img{
        height: 70px;
        margin-left: 10%;
        
        }
        

    /*#nav-bar{
        margin-left: 0px;
        position: relative;
        margin-right: 10px;
        margin-top:24px ;
        display: flex;
        flex-direction: row;
        column-gap: 9px;
    }*/
    #video{
         width: 80vw;
         margin-bottom: -90px;
         margin-top: 20px;
        

    }
    #form{
        
        padding-top:50px;
        transform: scale(0.8);
        margin-top: 100px;
        width:100%;
    }
    

    #email{
        display: block;
        width:70%;
        margin-left: 20px;
        margin-top: -20px;
    }
    

a{
    font-size: 16px;
}

#pricebox{
    transform: scale(0.7);
    flex-wrap:nowrap;
    justify-content:center;
    
margin-bottom: 0;
margin-top: 0px;
    display: flex;
    
    flex-direction: column ;
    row-gap: 60px;
    
    

}

#price:hover{

transform: scale(1);
}

body{
    margin: 0;
}
#submit{
     position: relative;
  left: 9px;
    
}
#footer{
    margin-top:-120px;

}



}